
*** = me getting for them 

Lea Ann list: 

gift card to ageless skin solutions (mom getting) 
*** gift card to best buy
*** any of 4 beer kits 
stocking stuffer ideas - 
fun coffee (mom getting) 
socks for gym
glittery nail polish 


mom list:

Scarf for coat..medium length, light weight.  teal, rose, or anything kind of bright. no blacks or browns.
LL Bean smart wool socks. (size 9-11).any color ... (their expensive, 18 dollars I think. ) (warren getting) 
*** gift certificate to the new fish store on stokes road in medford 
subscription to 'clean eating' magazine (Warren getting) 
*** Felt pen to use to wipe out my name address and on mail that comes in.
thank you notes
gift certificate to trader joe's (warren getting) 


WArrens list: 

*** Infantryman's creed mounted print 24"x24" (http://www.cafepress.com/+infantrymans_creed_small_framed_print,576280397). NOTE - this link will take you to the page for the framed print (tried to correct that but it wont), but that's the pricey one and don't need that. I request the mounted print for 36.00 
Army Infantry large coffee mug (http://www.cafepress.com/mf/71041714/us-army-infantry-skull-and-crossed-rifles_mugs?productId=696220850)
Army Infantry keep calm and return fire T-shirt in military green color, small (http://www.cafepress.com/mf/72761278/keep-calm-and-return-fire_tshirt?productId=723852717)
*** iTunes gift certificate
Three one pound bags of ground paper filter style Smokejumper blend coffee from Late For the Train in Flagstaff (http://www.lateforthetrain.com/products/coffee/Dark/15/Smokejumper.aspx)
SMALL microwave oven (nothing expensive, just functional in black color !)  (mom getting) 
LL Bean water resistant fleece-lined canvas shirt in hickory color, size M (http://www.llbean.com/llb/shop/75120?feat=589-GN1&page=water-resistant-fleece-lined-canvas-shirt-traditional-fit) (mom getting) 
LL Bean traditional sunwashed canvas shirt, natural brown color, size regular small (http://www.llbean.com/llb/shop/68855?feat=canvas%20shirt-SR0&page=sunwashed-canvas-shirt-traditional-fit) (mom getting) 

